.cartitems {
  margin: 100px 170px;
}

.cartitems hr {
  height: 3px;
  background: #e2e2e2;
  border: 0;
}

.cartitems-format-main {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 75px;
  padding: 20px 10px;
  color: #454545;
  font-size: 18px;
  font-weight: 600;
}

.cartitems-format {
  font-size: 17px;
  font-weight: 500;
}

.carticon-product-icon {
  height: 62px;
}
.cartitems-remove-icon-div {
  width: 59px;
  height: 30px;
  border-radius: 10px;
  background-color: #fb0a0a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartitems-remove-icon {
  width: 18px;
  margin: 0 40px;
  cursor: pointer;
}

.cartitems-quantity {
  width: 64px;
  height: 40px;
  border: 2px solid #ebebeb;
  background: #fff;
}

.cartitems-down {
  display: flex;
  margin: 100px 0px;
  justify-content: center;
}

.cartitems-total {
  display: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.cartitems-total h1 {
  background: #959393;
  text-align: center;
  color: #ffffff;
}

.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.cartitems-total button {
  width: 263px;
  height: 58px;
  outline: none;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background: #6ef640;
}

@media only screen and (max-width: 1024px) {
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 912px) {
  .cartitems {
    margin: 100px 70px;
  }
}
@media only screen and (max-width: 768px) {
  .cartitems {
    margin: 100px 20px;
  }
}

@media only screen and (max-width: 540px) {
  .cartitems-format-main {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 20px 1px;
    color: #454545;
    font-size: 10px;
    font-weight: 600;
  }
  .cartitems-format {
    font-size: 10px;
    font-weight: 500;
    margin-right: -20px;
  }
}
